{
  "name": "backendlibreria101",
  "version": "1.0.0",
  "main": "index.js",
  "type" : "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --env-file .env --watch index.js"
  },
  "keywords": [
    "middlewares",
    "base de datos",
    "MongoDB",
    "ExpressJS"
  ],
  "author": "Coniglio Mauro",
  "license": "ISC",
  "description": "Es un Backend para el proyecto de libreria 1011",
  "dependencies": {
    "express": "^4.21.0"
  }
}
